{
  "name": "algorithm_practice",
  "version": "1.0.0",
  "description": "",
  "main": "subset-sum.js",
  "scripts": {
    "start": "nodemon .",
    "test": "testem"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
